{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "This is mongodb with express and mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "express",
    "mongoose"
  ],
  "author": "Acadgild student bashir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.3"
  }
}
